<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>parklock_management</title>
    <script type="text/javascript" src="/static/js/socket.io-1.3.5.js"></script>
    <script>
      var subscribedTopics = window.subscribedTopics = [];
      var originEmit = io.Socket.prototype.emit;
      io.Socket.prototype.emit = function(ev, data) {
        if (ev == 'subscribe') {
            subscribedTopics.push(data.topic);
        }
        return originEmit.apply(this, arguments);
      }
      window.onbeforeunload = function(e) {
        try {
          var topic;
          for(var i = 0, length = subscribedTopics.length; i < length; i++) {
            topic = subscribedTopics[i];
            if(topic.substr(-2) === '/p') {
              yunba.unsubscribe_presence({topic: topic.substr(0, topic.length-2)});
            } else {
              yunba.unsubscribe({topic: topic});
            }
          }
        }catch(e){}
        var now = +new Date();
        while((+new Date()) - now < 200){};
      };
    </script>
    <script type='text/javascript' src="/static/js/yunba-js-sdk.js"></script>
    <script>
      var yunba = window.yunba = new Yunba({
        appkey: '563c4afef085fc471efdf803',
        server: 'http://sock.yunba.io',
        port: '3000'
      })
      var connectYunba = window.connectYunba = function(){
        yunba.init(function(success){
          if(success){
            console.log('已连接上socket');
            mqtt_connect();
          }else{
            console.log('未连接上socket');
          }
        })
      }
      connectYunba();
      var mqtt_subscribe = window.mqtt_subscribe = function(topic){
        if(topic){
          yunba.subscribe({"topic":topic},function(success,msg){
            if(success){
                console.log('mqtt_subscribe success',topic);
            }else{
                console.log('mqtt_subscribe fail'.msg)
            }
          })
        }else{
          this.$Message.error('Topic 为空');
        }
      }

      mqtt_subscribe('unlock_park');
      var mqtt_unsubscribe = window.mqtt_unsubscribe = function(topic){
        if(topic){
          yunba.unsubscribe(function(success,fail){
            if(success){
                console.log('mqtt_unsubscribe success',topic);
            }else{
                console.log('mqtt_unsubscribe fail:',msg);
            }
          })
        }
      }
      
      var mqtt_connect = window.mqtt_connect = function(){
        yunba.connect(function(success,msg){
          if(success){
            console.log('mqtt connect success');
          }else{
            console.log('mqtt connect fail',msg)
          }
        })
      }

      var mqtt_disconnect = window.mqtt_disconnect = function(){
        yunba.disconnect(function(success,msg){
          if(success){
            console.log('mqtt disconnect success')
          }else{
            console.log('mqtt disconnect fail',msg)
          }
        })
      }

      var set_message = window.set_message = function(){
        yunba.set_message_cb(function(data){
          console.log('set_message',data);
        }) 
      }
      set_message();
      
      var mqtt_publish = window.mqtt_publish = function(topic,msg){
        if(topic){
          yunba.publish(
            {
                "topic":topic,
                "msg":msg
            },
            function(success,msg){
                if(success){
                    console.log('mqtt_publish success')
                }else{
                    console.log('mqtt_publish fail',msg);
                }
            }
          )
        }
      }

      var mqtt_subscribe_presence = window.mqtt_subscribe_presence = function(topic,resolve,reject){
        if(topic){
          yunba.subscribe_presence({"topic":topic},function(success,msg){
            if(success){
              resolve();
            }else{
              reject();
            }
          });
        }
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
